<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="KIM HYEJU - 프로필 링크">
    <meta property="og:description" content="hyeju3014@gamil.com">
    <meta property="og:image" content="myimg.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>KIM HYEJU - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: beige;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid #44398A;
            background-image: url('myimg.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: #44398A;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: #44398A;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 200px;
            height: 40px;
            
            background-color: #44398A;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: beige;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">KIM HYEJU</h1>
        <p class="sub">hyeju3014@gmail.com</p>
        <a target="_blank" href="https://www.instagram.com/hyeju314/">instagram</a>
        <a target="_blank" href="https://blog.naver.com/holejo2935/">blog.naver</a>
    </div>
</body>
</html>
